# RYMirror

./: HELP.md  README.md  pom.xml
hunji-admin/: pom.xml
hunji-admin/src/main/java/com/hunji/: HunjiApplication.java
hunji-admin/src/main/java/com/hunji/web/controller/: HelloController.java
hunji-admin/src/main/java/com/hunji/web/controller/system/: SysUserController.java
hunji-admin/src/main/resources/: application-druid.yml  application.yml
hunji-admin/src/test/java/com/hunji/: DynamicDataSourceTest.java  FunTest.java
hunji-common/: pom.xml
hunji-common/src/main/java/com/hunji/common/: DataSourceType.java
hunji-common/src/main/java/com/hunji/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  RateLimiter.java  RepeatSubmit.java
hunji-common/src/main/java/com/hunji/common/config/: RuoYiConfig.java
hunji-common/src/main/java/com/hunji/common/constant/: CacheConstants.java  Constants.java  DataConstants.java  HttpStatus.java
hunji-common/src/main/java/com/hunji/common/core/domain/: AjaxResult.java  BaseEntity.java
hunji-common/src/main/java/com/hunji/common/core/domain/entity/: SysDept.java  SysRole.java  SysUser.java
hunji-common/src/main/java/com/hunji/common/core/domain/model/: LoginUser.java
hunji-common/src/main/java/com/hunji/common/core/redis/: RedisCache.java
hunji-common/src/main/java/com/hunji/common/core/text/: CharsetKit.java  Convert.java
hunji-common/src/main/java/com/hunji/common/enums/: DataSourceType.java  LimitType.java  UserStatus.java
hunji-common/src/main/java/com/hunji/common/exception/: ServiceException.java
hunji-common/src/main/java/com/hunji/common/exception/base/: BaseException.java
hunji-common/src/main/java/com/hunji/common/exception/user/: UserException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
hunji-common/src/main/java/com/hunji/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
hunji-common/src/main/java/com/hunji/common/utils/: MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
hunji-common/src/main/java/com/hunji/common/utils/http/: HttpHelper.java
hunji-common/src/main/java/com/hunji/common/utils/ip/: AddressUtils.java  IpUtils.java
hunji-common/src/main/java/com/hunji/common/utils/spring/: SpringUtils.java
hunji-common/src/main/java/com/hunji/common/utils/uuid/: IdUtils.java
hunji-framework/: pom.xml
hunji-framework/hunji-generator/: pom.xml
hunji-framework/src/main/java/com/hunji/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  RateLimiterAspect.java
hunji-framework/src/main/java/com/hunji/framework/config/: DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
hunji-framework/src/main/java/com/hunji/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
hunji-framework/src/main/java/com/hunji/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
hunji-framework/src/main/java/com/hunji/framework/interceptor/: AbstractRepeatSubmitInterceptor.java  RepeatSubmitInterceptor.java
hunji-framework/src/main/java/com/hunji/framework/interceptor/impl/: SameUrlDataInterceptor.java
hunji-framework/src/main/java/com/hunji/framework/security/context/: AuthenticationContextHolder.java
hunji-framework/src/main/java/com/hunji/framework/security/filter/: JwtAuthenticationTokenFilter.java
hunji-framework/src/main/java/com/hunji/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
hunji-framework/src/main/java/com/hunji/framework/web/exception/: GlobalExceptionHandler.java
hunji-framework/src/main/java/com/hunji/framework/web/service/: SysPasswordService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
hunji-quartz/: pom.xml
hunji-quartz/src/main/java/com/hunji/: Main.java
hunji-system/: pom.xml
hunji-system/src/main/java/com/hunji/system/domain/: SysDept.java  SysRole.java  SysUser.java
hunji-system/src/main/java/com/hunji/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
hunji-system/src/main/java/com/hunji/system/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
hunji-system/src/main/java/com/hunji/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
hunji-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
